:: StoryTitle
The Kindness Tour


:: StoryData
{
	"ifid": "9B9591F1-BD8E-4836-9534-14A0DD3CBAB0",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "KT-1",
	"zoom": 1
}


:: Story Stylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');

/* GENERICS */
html {
  box-sizing: border-box;
  font-size: 62.5%; /* Mostly equivalates to 10px but allows users accessibility zoom settings to work*/
  /* font-size: 10px; */
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  min-height: 100vh;
}

body {
  font-size: 10px;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Try to keep your margins going in one direction to avoid margin collapase or grounding. I switch all the top margins off to avoid this issue. */
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
blockquote,
address,
article,
aside,
details,
dialogue,
fieldset,
figcaption,
figure,
footer,
form,
header,
hr,
main,
nav,
pre,
section,
table,
p {
  margin-top: 0;
  margin-block-start: 0;
}

a {
  color: inherit;
  text-decoration: none;
  /* You MUST make sure that links stand out from nomal text though...*/
}


img {
  /* This means that it can be less than 100% of the width of its parent IF the image is INTRINSICALLY smaller */
  max-width: 100%;

  height: auto;
  /* 'auto' is the initial value for height BUT for images (and other elements which have an intrinic height) that is not the case. To make an image responsive you set one dimension (usually width) to [max-]width: 100%; and the other to 'auto' to ensure it keeps aspect ratio. 'auto' basically tells the browser to decide. */
  vertical-align: middle;
  /* minor vertical centering. Works for images IF there is a baseline (i.e. they are displayed inline or inline-block) */
}

/* Because we us <ul>s for lists that we don't always want bulletted. */
ul {
  list-style: none;
  padding-left: 0;
}

/* To make actual bulletted lists */
ul.typographic {
  list-style: initial;
  padding-inline-start: 20px;
}

/* stops icons being the target of JS click events */
a.btn *,
button * {
  pointer-events: null;
}

/* For 'accessibility text'. If your button only has an image inside it that isn't good for accessibility. Put a span inside there and give it this class and put some descriptive text for what the button does into the span. */

.sr-only {
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  -webkit-clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  overflow: visible;
  clip: auto;
  clip-path: auto;
  -webkit-clip-path: auto;
  white-space: normal;
}

/* GET RID OF TWINE STYLES */
#story{
  margin:0
}

#passages {
	max-width: 100%;

}

#story a.link-external:after {
	content: "";
}

button{
    background-color: transparent;
    border: #fff 1px solid;
    border-radius: 3px;
}

button:hover{
	background-color:#ea9e25;
	border: #fff 1px solid;
	color: #fff;
}

a {
  color:#ea9e25;;
}

a:active {
  background-color: #ea9e25;;
}

a:hover {
  color: #fff;
}

#story a.link-external:after {
	content: "";
}

#story {
	margin: 0
}

/* GENERAL STYLES */
body{
  font-size: 5rem;
  font-weight: 600;
  font-family: 'Pangolin', cursive;
  
  color:#fff;
  /* color:#000; */
  overflow:scroll;
  background:#507ac4;
  /* padding: 1.5rem */
  display:flex;
  flex-direction: column
}

main{
   padding: 2rem;
   margin-block-end: 10rem;
   text-align: center;
}

h1{
font-size: 6rem;
  font-weight:bold;
    text-decoration: underline;
}

.flex-center-container{
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
}
.flex-rows-align{
  display:flex;
  justify-content:center;
  align-items:center;
}

.spaced{
word-spacing: 1rem;
}

.large{
font-size: 13rem;

}


:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();
// TYPEWRITER FN
!function() {
    postrender.typewriter = function (b) {
        if (this.tags) {
            var r = new RegExp("t8n.typewriter.([0-9]+)(?:[^0-9]|$)","g");
            var t = r.exec(this.tags.toString());
            if (t) {
                typeout(b, t[1]+0);
            }
        }
        return b;
    };
    var typeout = function(c,t) {
        var Furl = function(current) {
            this.n = current;
            this.out = false;
            this.data = current.nodeValue;
            current.nodeValue = "";
            this.kids = [];
            var cn = current.childNodes;
            if (current.style && current.style.display=="none") {
                return;
            }
            while (cn.length>0) {
                var f = new Furl(cn[0]);
                current.removeChild(cn[0]);
                f.out = true;this.kids.push(f);
            }
        };
        var nodes = new Furl(c);
        var unfurl = function(furled,d) {
            var n = furled.n;
            if (furled.out) {
                d.appendChild(n);
                furled.out = false;
            }
            if (furled.data) {
                n.nodeValue += furled.data[0];
                furled.data = furled.data.slice(1);
                return true;
            }
            for (var j=0; j<furled.kids.length; j++) {
                var ret = unfurl(furled.kids[j],n);
                if (ret) {
                    return true;
                }
            }
            return false;
        };
        var title = passage();
        var intr = setInterval (
            function() {
                if (passage() == title && unfurl(nodes,null)) {
                    return;
                }
                clearInterval(intr);
            }
        ,t);
    };
}();


:: KT-1 {"position":"300,100","size":"100,100"}
<main class="flex-center-container">

<h1 class="large">THE KINDNESS TOUR</h1>
<<button ">">>
  <<goto "KT-2">>
<</button>>

</main>


:: KT-2 {"position":"300,225","size":"100,100"}
<<audio ":all" stop>><<audio "Tour1" play>><main class="flex-center-container">Hello reception. 
We are Year 5
We are excited for you to go into Year 1 next year. 
Next year we'll be Year 6. 
The big kids
The old ones
The experienced ones
<<timed 19s>><<goto "KT-3">><</timed>>

</main>


:: KT-3 {"position":"300,350","size":"100,100"}
<<audio ":all" stop>><<audio "Tour2" play>><main class="flex-center-container">
We remember what it was like to go into Year 1
It can feel different
You don't need to be scared
This school is a team. 
And we want to help you feel excited. 
</main>

<<timed 12s>><<goto "KT-4">><</timed>>


:: StoryInit {"position":"100,100","size":"100,100"}
<<cacheaudio "Tour1" "https://www.youhavefoundconey.net/gtg/Tour/Tour1.mp3">>
<<cacheaudio "Tour2" "https://www.youhavefoundconey.net/gtg/Tour/Tour2.mp3">>
<<cacheaudio "Tour3" "https://www.youhavefoundconey.net/gtg/Tour/Tour3.mp3">>
<<cacheaudio "Tour4" "https://www.youhavefoundconey.net/gtg/Tour/Tour4.mp3">>
<<cacheaudio "Tour5" "https://www.youhavefoundconey.net/gtg/Tour/Tour5.mp3">>


<<waitforaudio>>


:: KT-4 {"position":"300,475","size":"100,100"}
<<audio ":all" stop>><<audio "Tour3" play>><main class="flex-center-container">
So, we have made a tour for you. 
A kindness tour. 
Hosted by us
For you
We are the Tour Guides. 

</main>

<<timed 11s>><<goto "KT-5">><</timed>>


:: KT-5 {"position":"300,600","size":"100,100"}
<<audio ":all" stop>><<audio "Tour4" play>><main class="textholder flex-center-container">
We're going to go to 3 places
But first let's get to know you
</main>

<<timed 5s>>
	<<replace ".textholder">>
    Form up Tour Guides!
    
    <<button ">">><<goto "KT-6">><</button>>
    
    <</replace>>
<</timed>>


:: KT-6 {"position":"300,725","size":"100,100"}
<<audio ":all" stop>>
<main><h1>TEAMS PREPARE</h1>What is your name?
What is your favourite colour?
What is your favourite game?
How do you feel about going to Year 1?

<<button ">">><<goto "KT-7">><</button>>
</main>


:: KT-7 {"position":"300,850","size":"100,100"}
<<audio ":all" stop>><main class="flex-center-container">
<h1>GET READY TO GO ON TOUR</h1>

<<timed 300s>>
<<button "WHEN THE TOUR IS COMPLETE CLICK HERE">><<goto "KT-8">><</button>>
<</timed>>
</main>


:: KT-8 {"position":"300,975","size":"100,100"}
<<audio ":all" stop>><<audio "Tour5" play>><main class="flex-center-container spaced">
THIS IS THE END OF OUR TOUR TOGETHER RECEPTION
BUT IT ISN’T GOODBYE
BECAUSE WE’LL SEE YOU NEXT YEAR
WHEN YOU’LL BE IN YEAR 1 AND WE’LL BE IN YEAR 6
WE HOPE YOU ENJOYED THE TOUR
REMEMBER YOU CAN ALWAYS SAY HELLO.
UNTIL NEXT TIME
</main>


